###########################################################################
AUTHOR INFORMATION  
    Author: luisub
    Created: 26 Oct 2023
    Time: 23:40
    Operative System: linux
    Hostname: ens13487
###########################################################################
PARAMETERS USED  
    channels_with_cytosol: [None]
    channels_with_nucleus: [0]
    channels_with_FISH: [1]
    diameter_nucleus: 80
    diameter_cytosol: 0
    FISH parameters
      For Channel 1
        voxel_size_z: 500
        voxel_size_yx: 130
        psf_z: 500
        psf_yx: 300
        threshold_spot_detection: automatic value using BIG-FISH
    minimum_spots_cluster: 5
    remove_z_slices_borders: False
    number of z-slices trimmed at each border: 0
    cluster radius: 600
    remove_out_of_focus_images: False
###########################################################################
FILES AND DIRECTORIES USED 
    Directory path: /home/luisub/Desktop/FISH_Processing/microscope_simulation/termi
    Folder name: termi
    Images in the directory :
        | Image Name                   | Sharpness metric      | Image Id
###########################################################################
SUMMARY RESULTS
    For Channel 1
             Image Id    |    threshold    |    number cells    |  mean spots per cell |
                    0                25                10                   11
             Average:                                  10                   11
###########################################################################
REPRODUCIBILITY 
    Platform: 
        Python: 3.8.12
    Dependencies: 
        tqdm==4.62.3
        torch==1.10.2
        tifffile==2022.2.9
        setuptools==58.0.4
        scipy==1.8.0
        scikit-learn==1.0.2
        scikit-image==0.19.1
        PyYAML==6.0
        python-dateutil==2.8.2
        pysmb==1.2.9.1
        pyfiglet==0.8.post1
        Pillow==9.0.1
        pandocfilters==1.5.0
        pandas==1.4.1
        opencv-python-headless==4.5.5.62
        numpy==1.21.5
        numba==0.55.1
        natsort==8.1.0
        matplotlib==3.5.1
        matplotlib-scalebar==0.8.1
        matplotlib-inline==0.1.3
        llvmlite==0.38.0
        jupyterlab-widgets==1.1.0
        jupyterlab-pygments==0.2.2
        jupyter-core==4.9.1
        jupyter-client==7.1.2
        joblib==1.1.0
        ipython==8.0.1
        ipython-genutils==0.2.0
        ipykernel==6.9.0
        imagesize==1.3.0
        imageio==2.16.0
        imagecodecs==2023.3.16
        cellpose==1.0.0
        big-fish==0.6.1
###########################################################################