###########################################################################
AUTHOR INFORMATION  
    Author: luisub
    Created at: 21 Jan 2022
    Time: 14:48
    Operative System: linux
    Hostname: ets01302
###########################################################################
PARAMETERS USED  
    channels_with_cytosol: [1, 2]
    channels_with_nucleus: 0
    channels_with_FISH: [1]
    diamter_nucleus: 120
    diameter_cytosol: 220
    FISH parameters
      For Channel 1
        voxel_size_z: 500
        voxel_size_yx: 103
        psf_z: 300
        psf_yx: 110
    minimum_spots_cluster: 2
###########################################################################
FILES AND DIRECTORIES USED 
    Directory path: /home/luisub/Desktop/FISH_Processing/notebooks/temp_GAPDH-Cy3_NFKBIA-Cy5_woDex/merged
    Folder name: merged
    Images in directory :
        ROI001_XY1642186712_Z00_T0_merged.tif
        ROI002_XY1642186713_Z00_T0_merged.tif
        ROI003_XY1642186714_Z00_T0_merged.tif
        ROI004_XY1642186715_Z00_T0_merged.tif
        ROI005_XY1642186716_Z00_T0_merged.tif
        ROI006_XY1642186717_Z00_T0_merged.tif
        ROI007_XY1642186718_Z00_T0_merged.tif
        ROI008_XY1642186719_Z00_T0_merged.tif
        ROI009_XY1642186720_Z00_T0_merged.tif
        ROI010_XY1642186721_Z00_T0_merged.tif
        ROI011_XY1642186722_Z00_T0_merged.tif
        ROI012_XY1642186723_Z00_T0_merged.tif
        ROI013_XY1642186724_Z00_T0_merged.tif
        ROI014_XY1642186725_Z00_T0_merged.tif
        ROI015_XY1642186726_Z00_T0_merged.tif
        ROI016_XY1642186727_Z00_T0_merged.tif
        ROI017_XY1642186728_Z00_T0_merged.tif
        ROI018_XY1642186729_Z00_T0_merged.tif
        ROI019_XY1642186730_Z00_T0_merged.tif
        ROI020_XY1642186731_Z00_T0_merged.tif
        ROI021_XY1642186732_Z00_T0_merged.tif
        ROI022_XY1642186733_Z00_T0_merged.tif
        ROI023_XY1642186734_Z00_T0_merged.tif
        ROI024_XY1642186735_Z00_T0_merged.tif
        ROI025_XY1642186736_Z00_T0_merged.tif
        ROI026_XY1642186737_Z00_T0_merged.tif
        ROI027_XY1642186738_Z00_T0_merged.tif
        ROI028_XY1642186739_Z00_T0_merged.tif
        ROI029_XY1642186740_Z00_T0_merged.tif
        ROI030_XY1642186741_Z00_T0_merged.tif
        ROI031_XY1642186742_Z00_T0_merged.tif
        ROI032_XY1642186743_Z00_T0_merged.tif
        ROI033_XY1642186744_Z00_T0_merged.tif
        ROI034_XY1642186745_Z00_T0_merged.tif
        ROI035_XY1642186746_Z00_T0_merged.tif
###########################################################################
REPRODUCIBILITY 
    Platform: 
        Python: 3.6.13
    Dependancies: 
        tqdm==4.62.3
        torch==1.10.1
        toolz==0.11.2
        tifffile==2020.9.3
        setuptools==58.0.4
        scipy==1.4.1
        scikit-learn==0.20.2
        scikit-image==0.14.2
        PyYAML==6.0
        python-dateutil==2.8.2
        pysmb==1.2.7
        pyfiglet==0.8.post1
        Pillow==8.4.0
        pandas==0.24.0
        opencv-python-headless==4.5.5.62
        numpy==1.16.0
        numba==0.53.1
        natsort==8.0.2
        matplotlib==3.0.2
        llvmlite==0.36.0
        jupyter-core==4.9.1
        jupyter-client==7.1.1
        joblib==1.1.0
        ipython==7.16.3
        ipython-genutils==0.2.0
        ipykernel==5.5.6
        cellpose==0.6.1
        big-fish==0.5.0
###########################################################################