<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FISH Processing: Module Guide &mdash; FISH_Processing 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> FISH_Processing
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">FISH Processing: Module Guide</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">FISH_Processing</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>FISH Processing: Module Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="fish-processing-module-guide">
<h1>FISH Processing: Module Guide<a class="headerlink" href="#fish-processing-module-guide" title="Permalink to this headline"></a></h1>
<a class="reference internal image-reference" href="_images/code_architecture.png"><img alt="FISH_processing" src="_images/code_architecture.png" style="width: 900px;" /></a>
<span class="target" id="module-src.fish_analyses"></span><p>This module uses <a class="reference external" href="https://github.com/miketeo/pysmb">pysmb</a> to allow the user to transfer data between a Network-attached storage (NAS) and remote or local server. Then it uses <a class="reference external" href="https://github.com/MouseLand/cellpose">Cellpose</a> to detect and segment cells on microscope images. <a class="reference external" href="https://github.com/fish-quant/big-fish">Big-FISH</a> is used to quantify the number of spots per cell. Data is processed using Pandas data frames for single-cell and cell population statistics.
Authors: Luis U. Aguilera, Joshua Cook, and Brian Munsky.</p>
<p>If you use this repository, make sure to cite:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="https://github.com/fish-quant/big-fish">Big-FISH</a> :</p></li>
</ul>
<p>Imbert, Arthur, et al. “FISH-quant v2: a scalable and modular analysis tool for smFISH image analysis.” Biorxiv (2021).</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/MouseLand/cellpose">Cellpose</a> :</p></li>
</ul>
<p>Stringer, Carsen, et al. “Cellpose: a generalist algorithm for cellular segmentation.” Nature Methods 18.1 (2021): 100-106.</p>
</div></blockquote>
<dl class="py class">
<dt class="sig sig-object py" id="src.fish_analyses.BigFISH">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.fish_analyses.</span></span><span class="sig-name descname"><span class="pre">BigFISH</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">FISH_channel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">voxel_size_z</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">300</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">voxel_size_yx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">103</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">psf_z</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">350</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">psf_yx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">150</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cluster_radius</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">350</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minimum_spots_cluster</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.fish_analyses.BigFISH" title="Permalink to this definition"></a></dt>
<dd><p>This class is intended to detect spots in FISH images using <a class="reference external" href="https://github.com/fish-quant/big-fish">Big-FISH</a> Copyright © 2020, Arthur Imbert. The format of the image must be  [Z, Y, X, C].</p>
<p>Parameters</p>
<p>The description of the parameters is taken from <a class="reference external" href="https://github.com/fish-quant/big-fish">Big-FISH</a> BSD 3-Clause License. Copyright © 2020, Arthur Imbert.</p>
<dl class="simple">
<dt>image<span class="classifier">NumPy array</span></dt><dd><p>Array of images with dimensions [Z, Y, X, C] .</p>
</dd>
<dt>FISH_channel<span class="classifier">int</span></dt><dd><p>Specific channel with FISH spots that are used for the quantification</p>
</dd>
<dt>voxel_size_z<span class="classifier">int, optional</span></dt><dd><p>Height of a voxel, along the z axis, in nanometers. The default is 300.</p>
</dd>
<dt>voxel_size_yx<span class="classifier">int, optional</span></dt><dd><p>Size of a voxel on the yx plan in nanometers. The default is 150.</p>
</dd>
<dt>psf_z<span class="classifier">int, optional</span></dt><dd><p>Theoretical size of the PSF emitted by a spot in the z plan, in nanometers. The default is 350.</p>
</dd>
<dt>psf_yx<span class="classifier">int, optional</span></dt><dd><p>Theoretical size of the PSF emitted by a spot in the yx plan in nanometers.</p>
</dd>
<dt>cluster_radius<span class="classifier">int, optional</span></dt><dd><p>Maximum distance between two samples for one to be considered as in the neighborhood of the other. Radius expressed in nanometer.</p>
</dd>
<dt>minimum_spots_cluster<span class="classifier">int, optional</span></dt><dd><p>Number of spots in a neighborhood for a point to be considered as a core point (from which a cluster is expanded). This includes the point itself.</p>
</dd>
<dt>show_plot<span class="classifier">bool, optional</span></dt><dd><p>If True shows a 2D maximum projection of the image and the detected spots. The default is False</p>
</dd>
<dt>image_name<span class="classifier">str or None.</span></dt><dd><p>Name for the image with detected spots. The default is None.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="src.fish_analyses.BigFISH.detect">
<span class="sig-name descname"><span class="pre">detect</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.fish_analyses.BigFISH.detect" title="Permalink to this definition"></a></dt>
<dd><p>This method is intended to detect RNA spots in the cell and Transcription Sites (Clusters) using <a class="reference external" href="https://github.com/fish-quant/big-fish">Big-FISH</a> Copyright © 2020, Arthur Imbert.</p>
<p>Returns</p>
<dl class="simple">
<dt>clusterDectionCSV<span class="classifier">np.int64 Array with shape (nb_clusters, 5) or (nb_clusters, 4).</span></dt><dd><p>One coordinate per dimension for the centroid of the cluster (zyx or yx coordinates), the number of spots detected in the clusters, and its index.</p>
</dd>
<dt>spotDectionCSV<span class="classifier">np.int64 with shape (nb_spots, 4) or (nb_spots, 3).</span></dt><dd><p>Coordinates of the detected spots. One coordinate per dimension (zyx or yx coordinates) plus the index of the cluster assigned to the spot. If no cluster was assigned, the value is -1.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.fish_analyses.CellSegmentation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.fish_analyses.</span></span><span class="sig-name descname"><span class="pre">CellSegmentation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channels_with_cytosol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channels_with_nucleus</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">diameter_cytosol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">150</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">diamter_nucleus</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optimization_segmentation_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'z_slice_segmentation'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remove_fragmented_cells</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_plot</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.fish_analyses.CellSegmentation" title="Permalink to this definition"></a></dt>
<dd><blockquote>
<div><p>This class is intended to detect cells in FISH images using <a class="reference external" href="https://github.com/MouseLand/cellpose">Cellpose</a> . This class segments the nucleus and cytosol for every cell detected in the image. The class uses optimization to generate the meta-parameters used by cellpose.</p>
</div></blockquote>
<p>Parameters</p>
<dl class="simple">
<dt>image<span class="classifier">NumPy array</span></dt><dd><p>Array of images with dimensions [Z, Y, X, C] or maximum projection with dimensions [Y, X, C].</p>
</dd>
<dt>channels_with_cytosol<span class="classifier">List of int</span></dt><dd><p>List with integers indicating the index of channels for the cytosol segmentation. The default is None.</p>
</dd>
<dt>channels_with_nucleus<span class="classifier">list of int</span></dt><dd><p>List with integers indicating the index of channels for the nucleus segmentation. The default is None.</p>
</dd>
<dt>diameter_cytosol<span class="classifier">int, optional</span></dt><dd><p>Average cytosol size in pixels. The default is 150.</p>
</dd>
<dt>diamter_nucleus<span class="classifier">int, optional</span></dt><dd><p>Average nucleus size in pixels. The default is 100.</p>
</dd>
<dt>optimization_segmentation_method: str</dt><dd><p>Method used for the segmentation. The options are: ‘intensity_segmentation’, ‘z_slice_segmentation’, ‘gaussian_filter_segmentation’, and None.</p>
</dd>
<dt>remove_fragmented_cells: bool, optional</dt><dd><p>If true, it removes masks in the border of the image. The default is False.</p>
</dd>
<dt>show_plot<span class="classifier">bool, optional</span></dt><dd><p>If true, it shows a plot with the detected masks. The default is True.</p>
</dd>
<dt>image_name<span class="classifier">str or None.</span></dt><dd><p>Name for the image with detected spots. The default is None.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="src.fish_analyses.CellSegmentation.calculate_masks">
<span class="sig-name descname"><span class="pre">calculate_masks</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.fish_analyses.CellSegmentation.calculate_masks" title="Permalink to this definition"></a></dt>
<dd><p>This method performs the process of cell detection for FISH images using <strong>Cellpose</strong>.</p>
<p>Returns</p>
<dl class="simple">
<dt>masks_complete_cells<span class="classifier">NumPy array. np.uint8</span></dt><dd><p>Image containing the masks for every cell detected in the image. Numpy array with format [Y, X].</p>
</dd>
<dt>masks_nuclei<span class="classifier">NumPy array. np.uint8</span></dt><dd><p>Image containing the masks for every nuclei detected in the image. Numpy array with format [Y, X].</p>
</dd>
<dt>masks_cytosol_no_nuclei<span class="classifier">NumPy array. np.uint8</span></dt><dd><p>Image containing the masks for every cytosol (removing the nucleus) detected in the image. Numpy array with format [Y, X].</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.fish_analyses.Cellpose">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.fish_analyses.</span></span><span class="sig-name descname"><span class="pre">Cellpose</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_iterations</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channels</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[0,</span> <span class="pre">0]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">diameter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">120</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'cyto'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selection_method</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'max_cells_and_area'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">NUMBER_OF_CORES</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.fish_analyses.Cellpose" title="Permalink to this definition"></a></dt>
<dd><p>This class is intended to detect cells by image masking using <a class="reference external" href="https://github.com/MouseLand/cellpose">Cellpose</a> . The class uses optimization to maximize the number of cells or maximize the size of the detected cells.</p>
<p>Parameters</p>
<dl class="simple">
<dt>image<span class="classifier">NumPy array</span></dt><dd><p>Array of images with dimensions [T, Y, X, C].</p>
</dd>
<dt>num_iterations<span class="classifier">int, optional</span></dt><dd><p>Number of iterations for the optimization process. The default is 5.</p>
</dd>
<dt>channels<span class="classifier">List, optional</span></dt><dd><p>List with the channels in the image. For gray images use [0, 0], for RGB images with intensity for cytosol and nuclei use [0, 1] . The default is [0, 0].</p>
</dd>
<dt>diameter<span class="classifier">float, optional</span></dt><dd><p>Average cell size. The default is 120.</p>
</dd>
<dt>model_type<span class="classifier">str, optional</span></dt><dd><p>Cellpose model type the options are ‘cyto’ for cytosol or ‘nuclei’ for the nucleus. The default is ‘cyto’.</p>
</dd>
<dt>selection_method<span class="classifier">str, optional</span></dt><dd><p>Option to use the optimization algorithm to maximize the number of cells or maximize the size options are ‘max_area’ or ‘max_cells’ or ‘max_cells_and_area’. The default is ‘max_cells_and_area’.</p>
</dd>
<dt>NUMBER_OF_CORES<span class="classifier">int, optional</span></dt><dd><p>The number of CPU cores to use for parallel computing. The default is 1.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="src.fish_analyses.Cellpose.calculate_masks">
<span class="sig-name descname"><span class="pre">calculate_masks</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.fish_analyses.Cellpose.calculate_masks" title="Permalink to this definition"></a></dt>
<dd><p>This method performs the process of image masking using <strong>Cellpose</strong>.</p>
<p>Returns</p>
<dl class="simple">
<dt>selected_masks<span class="classifier">List of NumPy arrays</span></dt><dd><p>List of NumPy arrays with values between 0 and the number of detected cells in the image, where an integer larger than zero represents the masked area for each cell, and 0 represents the background in the image.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.fish_analyses.DataProcessing">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.fish_analyses.</span></span><span class="sig-name descname"><span class="pre">DataProcessing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spotDectionCSV</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clusterDectionCSV</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">masks_complete_cells</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">masks_nuclei</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">masks_cytosol_no_nuclei</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spot_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataframe</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reset_cell_counter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image_counter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.fish_analyses.DataProcessing" title="Permalink to this definition"></a></dt>
<dd><p>This class is intended to extract data from the class SpotDetection and return the data as a dataframe.
This class contains parameter descriptions obtained from <a class="reference external" href="https://github.com/fish-quant/big-fish">Big-FISH</a> Copyright © 2020, Arthur Imbert.</p>
<p>Parameters</p>
<dl class="simple">
<dt>spotDectionCSV: np.int64 Array with shape (nb_clusters, 5) or (nb_clusters, 4).</dt><dd><p>One coordinate per dimension for the cluster’s centroid (zyx or yx coordinates), the number of spots detected in the clusters, and its index.</p>
</dd>
<dt>clusterDectionCSV<span class="classifier">np.int64 with shape (nb_spots, 4) or (nb_spots, 3).</span></dt><dd><p>Coordinates of the detected spots . One coordinate per dimension (zyx or yx coordinates) plus the index of the cluster assigned to the spot. If no cluster was assigned, the value is -1.</p>
</dd>
<dt>masks_complete_cells<span class="classifier">List of NumPy arrays or a single NumPy array</span></dt><dd><p>Masks for every cell detected in the image. The list contains the mask arrays consisting of one or multiple Numpy arrays with format [Y, X].</p>
</dd>
<dt>masks_nuclei: List of NumPy arrays or a single NumPy array</dt><dd><p>Masks for every cell detected in the image. The list contains the mask arrays consisting of one or multiple Numpy arrays with format [Y, X].</p>
</dd>
<dt>masks_cytosol_no_nuclei<span class="classifier">List of NumPy arrays or a single NumPy array</span></dt><dd><p>Masks for every cell detected in the image. The list contains the mask arrays consisting of one or multiple Numpy arrays with format [Y, X].</p>
</dd>
<dt>spot_type<span class="classifier">int, optional</span></dt><dd><p>A label indicating the spot type, this counter starts at zero, increasing with the number of channels containing FISH spots. The default is zero.</p>
</dd>
<dt>dataframe<span class="classifier">Pandas dataframe or None.</span></dt><dd><p>Pandas dataframe with the following columns. image_id, cell_id, spot_id, nucleus_y, nucleus_x, nuc_area_px, cyto_area_px, cell_area_px, z, y, x, is_nuc, is_cluster, cluster_size, spot_type, is_cell_fragmented. The default is None.</p>
</dd>
<dt>reset_cell_counter<span class="classifier">bool</span></dt><dd><p>This number is used to reset the counter of the number of cells. The default is False.</p>
</dd>
<dt>image_counter<span class="classifier">int, optional</span></dt><dd><p>counter for the number of images in the folder. The default is zero.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="src.fish_analyses.DataProcessing.get_dataframe">
<span class="sig-name descname"><span class="pre">get_dataframe</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.fish_analyses.DataProcessing.get_dataframe" title="Permalink to this definition"></a></dt>
<dd><p>This method extracts data from the class SpotDetection and returns the data as a dataframe.</p>
<p>Returns</p>
<dl class="simple">
<dt>dataframe<span class="classifier">Pandas dataframe</span></dt><dd><p>Pandas dataframe with the following columns. image_id, cell_id, spot_id, nucleus_y, nucleus_x, nuc_area_px, cyto_area_px, cell_area_px, z, y, x, is_nuc, is_cluster, cluster_size, spot_type, is_cell_fragmented.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.fish_analyses.Intensity">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.fish_analyses.</span></span><span class="sig-name descname"><span class="pre">Intensity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataframe</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spot_size</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.fish_analyses.Intensity" title="Permalink to this definition"></a></dt>
<dd><p>This class is intended to calculate the average intensity in an spot and substract the intensity in background.
This class is still a work in progress.</p>
<p>Parameters</p>
<dl class="simple">
<dt>image<span class="classifier">NumPy array</span></dt><dd><p>Array of images with dimensions [Z, Y, X, C] .</p>
</dd>
<dt>dataframe<span class="classifier">Pandas dataframe</span></dt><dd><p>Pandas dataframe with the following columns. image_id, cell_id, spot_id, nucleus_y, nucleus_x, nuc_area_px, cyto_area_px, cell_area_px, z, y, x, is_nuc, is_cluster, cluster_size, spot_type, is_cell_fragmented.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="src.fish_analyses.Intensity.get_intensity">
<span class="sig-name descname"><span class="pre">get_intensity</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.fish_analyses.Intensity.get_intensity" title="Permalink to this definition"></a></dt>
<dd><p>This method extracts data from the class SpotDetection and return the data as a dataframe.</p>
<p>Returns</p>
<dl class="simple">
<dt>dataframe<span class="classifier">Pandas dataframe</span></dt><dd><p>Pandas dataframe with the following columns. image_id, cell_id, spot_id, nucleus_y, nucleus_x, nuc_area_px, cyto_area_px, cell_area_px, z, y, x, is_nuc, is_cluster, cluster_size, spot_type, is_cell_fragmented.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.fish_analyses.MergeChannels">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.fish_analyses.</span></span><span class="sig-name descname"><span class="pre">MergeChannels</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directory</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">substring_to_detect_in_file_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'.*_C0.tif'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_figure</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.fish_analyses.MergeChannels" title="Permalink to this definition"></a></dt>
<dd><p>This class takes images as arrays with format [Z, Y, X] and merges them in a NumPy array with format [Z, Y, X, C].
It recursively merges the channels in a new dimension in the array. The minimum number of channels 2 maximum is 4.</p>
<p>Parameters</p>
<dl class="simple">
<dt>directory: str or PosixPath</dt><dd><p>Directory containing the images to merge.</p>
</dd>
<dt>substring_to_detect_in_file_name: str</dt><dd><p>String with the prefix to detect the names of the files.</p>
</dd>
<dt>save_figure: bool, optional</dt><dd><p>If True, it saves the merged images as tif. The default is False.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="src.fish_analyses.MergeChannels.checking_images">
<span class="sig-name descname"><span class="pre">checking_images</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.fish_analyses.MergeChannels.checking_images" title="Permalink to this definition"></a></dt>
<dd><p>Method that reads all images in the folder and returns a flag indicating if each channel in the image is separated in an independent file.</p>
<p>Returns</p>
<dl class="simple">
<dt>Flag<span class="classifier">Bool</span></dt><dd><p>If True, it indicates that each channel is split into different files. If False, it indicates that the image is contained in a single file.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.fish_analyses.MergeChannels.merge">
<span class="sig-name descname"><span class="pre">merge</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.fish_analyses.MergeChannels.merge" title="Permalink to this definition"></a></dt>
<dd><p>Method takes all the images in the folder and merges those with similar names.</p>
<p>Returns</p>
<dl class="simple">
<dt>list_file_names<span class="classifier">List of strings</span></dt><dd><p>List with strings of names.</p>
</dd>
<dt>list_merged_images<span class="classifier">List of NumPy arrays</span></dt><dd><p>List of NumPy arrays with format np.uint16 and dimensions [Z, Y, X, C].</p>
</dd>
<dt>number_files<span class="classifier">int</span></dt><dd><p>The number of merged images in the folder.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.fish_analyses.Metadata">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.fish_analyses.</span></span><span class="sig-name descname"><span class="pre">Metadata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channels_with_cytosol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channels_with_nucleus</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channels_with_FISH</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">diamter_nucleus</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">diameter_cytosol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minimum_spots_cluster</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">list_voxels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">list_psfs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name_str</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.fish_analyses.Metadata" title="Permalink to this definition"></a></dt>
<dd><p>This class is intended to generate a metadata file containing used dependencies, user information, and parameters used to run the code.</p>
<p>Parameters</p>
<dl class="simple">
<dt>data_dir: str or PosixPath</dt><dd><p>Directory containing the images to read.</p>
</dd>
<dt>channels_with_cytosol<span class="classifier">List of int</span></dt><dd><p>List with integers indicating the index of channels for the cytosol segmentation.</p>
</dd>
<dt>channels_with_nucleus<span class="classifier">list of int</span></dt><dd><p>List with integers indicating the index of channels for the nucleus segmentation.</p>
</dd>
<dt>channels_with_FISH<span class="classifier">list of int</span></dt><dd><p>List with integers indicating the index of channels for the FISH detection using.</p>
</dd>
<dt>diameter_cytosol<span class="classifier">int</span></dt><dd><p>Average cytosol size in pixels. The default is 150.</p>
</dd>
<dt>diamter_nucleus<span class="classifier">int</span></dt><dd><p>Average nucleus size in pixels. The default is 100.</p>
</dd>
<dt>minimum_spots_cluster<span class="classifier">int</span></dt><dd><p>Number of spots in a neighborhood for a point to be considered as a core point (from which a cluster is expanded). This includes the point itself.</p>
</dd>
<dt>list_voxels<span class="classifier">List of lists or None</span></dt><dd><p>List with a tuple with two elements (voxel_size_z,voxel_size_yx ) for each FISH channel.</p>
</dd>
<dt>list_psfs<span class="classifier">List of lists or None</span></dt><dd><p>List with a tuple with two elements (psf_z, psf_yx ) for each FISH channel.</p>
</dd>
<dt>file_name_str<span class="classifier">str</span></dt><dd><p>Name used for the metadata file. The final name has the format metadata_&lt;&lt;file_name_str&gt;&gt;.txt</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="src.fish_analyses.Metadata.write_metadata">
<span class="sig-name descname"><span class="pre">write_metadata</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.fish_analyses.Metadata.write_metadata" title="Permalink to this definition"></a></dt>
<dd><p>This method writes the metadata file.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.fish_analyses.NASConnection">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.fish_analyses.</span></span><span class="sig-name descname"><span class="pre">NASConnection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path_to_config_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">share_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'share'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.fish_analyses.NASConnection" title="Permalink to this definition"></a></dt>
<dd><p>This class is intended to establish a connection between Network-Attached storage and a remote (or local) computer using <a class="reference external" href="https://github.com/miketeo/pysmb">pysmb</a> . The class allows the user to connect to NAS, download specific files, and write backfiles to NAS.
This class doesn’t allow the user to delete, modify or overwrite files in NAS.
To use this class, you need to:
1) Use the university’s network or use the two-factor authentication to connect to the university’s VPN.
2) You need to create a configuration YAML file with the following format:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>user:
username: name_of_the_user_in_the_nas_server
password: user_password_in_the_nas_server
remote_address : ip or name <span class="k">for</span> the nas server
domain: domain <span class="k">for</span> the nas server
</pre></div>
</div>
<p>Parameters</p>
<dl class="simple">
<dt>path_to_config_file<span class="classifier">str, or Pathlib object</span></dt><dd><p>The path in the local computer contains the config file.</p>
</dd>
<dt>share_name: str</dt><dd><p>Name of the share partition to access in NAS. The default is ‘share’.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="src.fish_analyses.NASConnection.connect_to_server">
<span class="sig-name descname"><span class="pre">connect_to_server</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">60</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.fish_analyses.NASConnection.connect_to_server" title="Permalink to this definition"></a></dt>
<dd><p>This method establishes the connection to the NAS.</p>
<p>Parameters</p>
<dl class="simple">
<dt>timeout<span class="classifier">int, optional</span></dt><dd><p>Time in seconds to maintain a connection with the NAS. The default is 60 seconds.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.fish_analyses.NASConnection.copy_files">
<span class="sig-name descname"><span class="pre">copy_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">remote_folder_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">local_folder_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">60</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_extension</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.tif'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.fish_analyses.NASConnection.copy_files" title="Permalink to this definition"></a></dt>
<dd><p>This method downloads tif files from NAS to a temporal folder in the local computer.</p>
<p>Parameters</p>
<dl class="simple">
<dt>remote_folder_path<span class="classifier">str, Pathlib obj</span></dt><dd><p>The path in the remote folder to download.</p>
</dd>
<dt>local_folder_path<span class="classifier">str, Pathlib obj</span></dt><dd><p>The path in the local computer where the files will be copied.</p>
</dd>
<dt>timeout<span class="classifier">int, optional</span></dt><dd><p>Time in seconds to maintain a connection with the NAS. The default is 60 seconds.</p>
</dd>
<dt>file_extension<span class="classifier">str, optional.</span></dt><dd><p>String representing the file type to download.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.fish_analyses.NASConnection.download_file">
<span class="sig-name descname"><span class="pre">download_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">remote_file_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">local_folder_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">60</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.fish_analyses.NASConnection.download_file" title="Permalink to this definition"></a></dt>
<dd><p>This method download an specific file</p>
<p>Parameters</p>
<dl class="simple">
<dt>remote_file_path<span class="classifier">str, Pathlib obj</span></dt><dd><p>The path in the remote file to download.</p>
</dd>
<dt>local_folder_path<span class="classifier">str, Pathlib obj</span></dt><dd><p>The path in the local computer where the files will be copied.</p>
</dd>
<dt>timeout<span class="classifier">int, optional</span></dt><dd><p>Time in seconds to maintain a connection with the NAS. The default is 60 seconds.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.fish_analyses.NASConnection.read_files">
<span class="sig-name descname"><span class="pre">read_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">remote_folder_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">60</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.fish_analyses.NASConnection.read_files" title="Permalink to this definition"></a></dt>
<dd><p>This method reads all files from a NAS directory</p>
<p>Parameters</p>
<dl class="simple">
<dt>remote_folder_path<span class="classifier">str, Pathlib obj</span></dt><dd><p>The path in the remote folder to download.</p>
</dd>
<dt>timeout<span class="classifier">int, optional</span></dt><dd><p>Time in seconds to maintain a connection with the NAS. The default is 60 seconds.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.fish_analyses.NASConnection.write_files_to_NAS">
<span class="sig-name descname"><span class="pre">write_files_to_NAS</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">local_file_to_send_to_NAS</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remote_folder_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">60</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.fish_analyses.NASConnection.write_files_to_NAS" title="Permalink to this definition"></a></dt>
<dd><p>This method writes files from a local computer to NAS</p>
<p>Parameters</p>
<dl class="simple">
<dt>local_file_to_send_to_NAS<span class="classifier">str, Pathlib obj</span></dt><dd><p>The path in the file to send to the NAS.</p>
</dd>
<dt>remote_folder_path<span class="classifier">str, Pathlib obj</span></dt><dd><p>The path in the remote folder to download.</p>
</dd>
<dt>timeout<span class="classifier">int, optional</span></dt><dd><p>Time in seconds to maintain a connection with the NAS. The default is 60 seconds.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.fish_analyses.PipelineFISH">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.fish_analyses.</span></span><span class="sig-name descname"><span class="pre">PipelineFISH</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channels_with_cytosol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channels_with_nucleus</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channels_with_FISH</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">diamter_nucleus</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">diameter_cytosol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">200</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minimum_spots_cluster</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">masks_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">list_voxels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[[500,</span> <span class="pre">200]]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">list_psfs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[[300,</span> <span class="pre">100]]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name_str</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optimization_segmentation_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'z_slice_segmentation'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.fish_analyses.PipelineFISH" title="Permalink to this definition"></a></dt>
<dd><p>This class is intended to perform complete FISH analyses including cell segmentation and spot detection.</p>
<p>Parameters</p>
<dl class="simple">
<dt>parameter: bool, optional</dt><dd><p>parameter description. The default is True.</p>
</dd>
<dt>list_voxels<span class="classifier">List of lists or None</span></dt><dd><p>list with a tuple with two elements (voxel_size_z,voxel_size_yx ) for each FISH channel.</p>
</dd>
<dt>list_psfs<span class="classifier">List of lists or None</span></dt><dd><p>list with a tuple with two elements (psf_z, psf_yx ) for each FISH channel.</p>
</dd>
<dt>list_masks<span class="classifier">List of Numpy or None.</span></dt><dd><p>list of Numpy arrays where each array has values from 0 to n where n is the number of masks in  the image.</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.fish_analyses.PlotImages">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.fish_analyses.</span></span><span class="sig-name descname"><span class="pre">PlotImages</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(8.5,</span> <span class="pre">5)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'temp'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.fish_analyses.PlotImages" title="Permalink to this definition"></a></dt>
<dd><p>This class intended to plot all the channels from an image with format  [Z, Y, X, C].</p>
<p>Parameters</p>
<dl class="simple">
<dt>image: NumPy array</dt><dd><p>Array of images with dimensions [Z, Y, X, C].</p>
</dd>
<dt>figsize<span class="classifier">tuple with figure size, optional.</span></dt><dd><p>Tuple with format (x_size, y_size). the default is (8.5, 5).</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="src.fish_analyses.PlotImages.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.fish_analyses.PlotImages.plot" title="Permalink to this definition"></a></dt>
<dd><p>This method plots all the channels for the original image.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.fish_analyses.ReadImages">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.fish_analyses.</span></span><span class="sig-name descname"><span class="pre">ReadImages</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directory</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.fish_analyses.ReadImages" title="Permalink to this definition"></a></dt>
<dd><p>This class reads all tif images in a given folder and returns each image as a Numpy array inside a list, the names of these files, path, and the number of files.</p>
<p>Parameters</p>
<dl class="simple">
<dt>directory: str or PosixPath</dt><dd><p>Directory containing the images to read.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="src.fish_analyses.ReadImages.read">
<span class="sig-name descname"><span class="pre">read</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.fish_analyses.ReadImages.read" title="Permalink to this definition"></a></dt>
<dd><p>Method takes all the images in the folder and merges those with similar names.</p>
<p>Returns</p>
<dl class="simple">
<dt>list_images<span class="classifier">List of NumPy arrays</span></dt><dd><p>List of NumPy arrays with format np.uint16 and dimensions [Z, Y, X, C] or [T, Y, X, C].</p>
</dd>
<dt>path_files<span class="classifier">List of strings</span></dt><dd><p>List of strings containing the path to each image.</p>
</dd>
<dt>list_files_names<span class="classifier">List of strings</span></dt><dd><p>List of strings where each element is the name of the files in the directory.</p>
</dd>
<dt>number_files<span class="classifier">int</span></dt><dd><p>The number of images in the folder.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.fish_analyses.RemoveExtrema">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.fish_analyses.</span></span><span class="sig-name descname"><span class="pre">RemoveExtrema</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_percentile</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_percentile</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">99</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selected_channels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.fish_analyses.RemoveExtrema" title="Permalink to this definition"></a></dt>
<dd><p>This class is intended to remove extreme values from an image. The format of the image must be [Y, X], [Y, X, C], or [Z, Y, X, C].</p>
<p>Parameters</p>
<dl class="simple">
<dt>image<span class="classifier">NumPy array</span></dt><dd><p>Array of images with dimensions [Y, X], [Y, X, C], or [Z, Y, X, C].</p>
</dd>
<dt>min_percentile<span class="classifier">float, optional</span></dt><dd><p>Lower bound to normalize intensity. The default is 1.</p>
</dd>
<dt>max_percentile<span class="classifier">float, optional</span></dt><dd><p>Higher bound to normalize intensity. The default is 99.</p>
</dd>
<dt>selected_channels<span class="classifier">List or None, optional</span></dt><dd><p>Use this option to select a list channels to remove extrema. The default is None and applies the removal of extrema to all the channels.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="src.fish_analyses.RemoveExtrema.remove_outliers">
<span class="sig-name descname"><span class="pre">remove_outliers</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.fish_analyses.RemoveExtrema.remove_outliers" title="Permalink to this definition"></a></dt>
<dd><p>This method normalizes the values of an image by removing extreme values.</p>
<p>Returns</p>
<dl class="simple">
<dt>normalized_image<span class="classifier">np.uint16</span></dt><dd><p>Normalized image. Array with dimensions [Y, X, C], [Y, X], or [Z, Y, X, C].</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.fish_analyses.ReportPDF">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.fish_analyses.</span></span><span class="sig-name descname"><span class="pre">ReportPDF</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channels_with_FISH</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.fish_analyses.ReportPDF" title="Permalink to this definition"></a></dt>
<dd><p>This class intended to create a PDF report including the images generated during the pipeline.</p>
<p>Parameters</p>
<dl class="simple">
<dt>directory_results: str or PosixPath</dt><dd><p>Directory containing the images to include in the report.</p>
</dd>
<dt>channels_with_FISH<span class="classifier">list of int</span></dt><dd><p>List with integers indicating the index of channels for the FISH detection using.</p>
</dd>
</dl>
<img alt="_images/pdf_report.png" src="_images/pdf_report.png" />
<p>This PDF file is generated, and it contains the processing steps for each image in the folder.</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.fish_analyses.ReportPDF.create_report">
<span class="sig-name descname"><span class="pre">create_report</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.fish_analyses.ReportPDF.create_report" title="Permalink to this definition"></a></dt>
<dd><p>This method creates a PDF with the original images, images for cell segmentation and images for the spot detection.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.fish_analyses.SpotDetection">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.fish_analyses.</span></span><span class="sig-name descname"><span class="pre">SpotDetection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">FISH_channels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cluster_radius</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">350</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minimum_spots_cluster</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">masks_complete_cells</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">masks_nuclei</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">masks_cytosol_no_nuclei</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataframe</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image_counter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">list_voxels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[[500,</span> <span class="pre">200]]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">list_psfs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[[300,</span> <span class="pre">100]]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.fish_analyses.SpotDetection" title="Permalink to this definition"></a></dt>
<dd><p>This class is intended to detect spots in FISH images using <a class="reference external" href="https://github.com/fish-quant/big-fish">Big-FISH</a>. The format of the image must be  [Z, Y, X, C].
This class is intended to extract data from the class SpotDetection and return the data as a dataframe.
This class contains parameter description obtained from <a class="reference external" href="https://github.com/fish-quant/big-fish">Big-FISH</a> Copyright © 2020, Arthur Imbert.</p>
<p>Parameters</p>
<p>The description of the parameters is taken from <a class="reference external" href="https://github.com/fish-quant/big-fish">Big-FISH</a> BSD 3-Clause License. Copyright © 2020, Arthur Imbert.
image : NumPy array</p>
<blockquote>
<div><p>Array of images with dimensions [Z, Y, X, C] .</p>
</div></blockquote>
<dl class="simple">
<dt>FISH_channels<span class="classifier">int, or List</span></dt><dd><p>List of channels with FISH spots that are used for the quantification</p>
</dd>
<dt>cluster_radius<span class="classifier">int, optional</span></dt><dd><p>Maximum distance between two samples for one to be considered as in the neighborhood of the other. Radius expressed in nanometer.</p>
</dd>
<dt>minimum_spots_cluster<span class="classifier">int, optional</span></dt><dd><p>Number of spots in a neighborhood for a point to be considered as a core point (from which a cluster is expanded). This includes the point itself.</p>
</dd>
<dt>masks_complete_cells<span class="classifier">NumPy array</span></dt><dd><p>Masks for every cell detected in the image are indicated by the array’s values, where 0 indicates the background in the image, and integer numbers indicate the ith mask in the image. Array with format [Y, X].</p>
</dd>
<dt>masks_nuclei: NumPy array</dt><dd><p>Masks for every nucleus detected in the image are indicated by the array’s values, where 0 indicates the background in the image, and integer numbers indicate the ith mask in the image. Array with format [Y, X].</p>
</dd>
<dt>masks_cytosol_no_nuclei<span class="classifier">NumPy array</span></dt><dd><p>Masks for every cytosol detected in the image are indicated by the array’s values, where 0 indicates the background in the image, and integer numbers indicate the ith mask in the image. Array with format [Y, X].</p>
</dd>
<dt>dataframe<span class="classifier">Pandas Dataframe</span></dt><dd><p>Pandas dataframe with the following columns. image_id, cell_id, spot_id, nucleus_y, nucleus_x, nuc_area_px, cyto_area_px, cell_area_px, z, y, x, is_nuc, is_cluster, cluster_size, spot_type, is_cell_fragmented. The default is None.</p>
</dd>
<dt>image_counter<span class="classifier">int, optional</span></dt><dd><p>counter for the number of images in the folder. The default is zero.</p>
</dd>
<dt>list_voxels<span class="classifier">List of tupples or None</span></dt><dd><p>list with a tuple with two elements (voxel_size_z,voxel_size_yx ) for each FISH channel.
voxel_size_z is the height of a voxel, along the z axis, in nanometers. The default is 300.
voxel_size_yx is the size of a voxel on the yx plan in nanometers. The default is 150.</p>
</dd>
<dt>list_psfs<span class="classifier">List of tuples or None</span></dt><dd><p>List with a tuple with two elements (psf_z, psf_yx ) for each FISH channel.
psf_z is the size of the PSF emitted by a spot in the z plan, in nanometers. The default is 350.
psf_yx is the size of the PSF emitted by a spot in the yx plan in nanometers.</p>
</dd>
<dt>show_plot<span class="classifier">bool, optional</span></dt><dd><p>If True, it shows a 2D maximum projection of the image and the detected spots. The default is False.</p>
</dd>
<dt>image_name<span class="classifier">str or None.</span></dt><dd><p>Name for the image with detected spots. The default is None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.fish_analyses.Utilities">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.fish_analyses.</span></span><span class="sig-name descname"><span class="pre">Utilities</span></span><a class="headerlink" href="#src.fish_analyses.Utilities" title="Permalink to this definition"></a></dt>
<dd><p>This class contains miscellaneous methods to perform tasks needed in multiple classes. No parameters are necessary for this class.</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.fish_analyses.Utilities.convert_to_int8">
<span class="sig-name descname"><span class="pre">convert_to_int8</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rescale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.fish_analyses.Utilities.convert_to_int8" title="Permalink to this definition"></a></dt>
<dd><p>This method converts images from int16 to uint8. Optionally, the image can be rescaled and stretched.</p>
<p>Parameters</p>
<dl class="simple">
<dt>image<span class="classifier">NumPy array</span></dt><dd><p>NumPy array with dimensions [Y, X, C]. The code expects 3 channels (RGB). If less than 3 values are passed, the array is padded with zeros.</p>
</dd>
<dt>rescale<span class="classifier">bool, optional</span></dt><dd><p>If True it rescales the image to stretch intensity values to a 95 percentile, and then rescale the min and max intensity to 0 and 255. The default is True.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.fish_analyses.Utilities.merge_masks">
<span class="sig-name descname"><span class="pre">merge_masks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">list_masks</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.fish_analyses.Utilities.merge_masks" title="Permalink to this definition"></a></dt>
<dd><p>This method is intended to merge a list of images into a single image (Numpy array) where each cell is represented by an integer value.</p>
<p>Parameters</p>
<dl class="simple">
<dt>list_masks<span class="classifier">List of Numpy arrays.</span></dt><dd><p>List of Numpy arrays, where each array has dimensions [Y, X] with values 0 and 1, where 0 represents the background and 1 the cell mask in the image.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.fish_analyses.Utilities.separate_masks">
<span class="sig-name descname"><span class="pre">separate_masks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">masks</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.fish_analyses.Utilities.separate_masks" title="Permalink to this definition"></a></dt>
<dd><p>This method is intended to separate an image (Numpy array) with multiple masks into a list of Numpy arrays where each cell is represented individually in a new NumPy array.</p>
<p>Parameters</p>
<dl class="simple">
<dt>masks<span class="classifier">Numpy array.</span></dt><dd><p>Numpy array with dimensions [Y, X] with values from 0 to n where n is the number of masks in the image.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<div class="toctree-wrapper compound">
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Luis Aguilera.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>